SQLEasyManager/SQLEasyManager/MainWindow.xaml

<Window x:Class="SQLEasyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ISEM" Height="375" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Program">
                <MenuItem x:Name="KopiowanieUzytkownikaMenuItem" Header="Kopiowanie użytkownika" Click="KopiowanieUzytkownikaMenuItem_Click"/>
                <MenuItem x:Name="UstawieniaMenuItem" Header="Ustawienia" Click="UstawieniaMenuItem_Click" Visibility="Hidden"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem x:Name="OProgramieMenuItem" Header="O programie" Click="OProgramieMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <Label Content="Wyszukiwarka bazy:" HorizontalAlignment="Left"/>
            <TextBox x:Name="Wyszukiwarka_baz" HorizontalAlignment="Left" TextWrapping="Wrap" Width="385" Height="22" TextChanged="Wyszukiwarka_baz_TextChanged"/>
            <Label Content="Użytkownik:" HorizontalAlignment="Left"/>
            <ComboBox x:Name="UsersComboBox" HorizontalAlignment="Left" Width="300" SelectionChanged="LoadDatabases_Click" MouseDown="LoadDatabases_Click"/>
            <CheckBox x:Name="SzukaniePoNazwieBazy_CheckBox" Content="Wyszukuj po nazwie bazy" HorizontalAlignment="Left" IsChecked="True" Visibility="Hidden"/>
            <CheckBox x:Name="SzukanieUzytkownik_CheckBox" Content="Tylko bazy użytkownika" Checked="CheckUserDatabases_Click" Click="LoadDatabases_Click"/>
            <Label x:Name="Ladowanie_Label" Content="Label" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="Ladowanie_ProgresBar" Height="19" Width="678"/>

        </StackPanel>

        <DataGrid x:Name="DatabasesDataGrid" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsChecked}" />
                <DataGridTextColumn Header="Nazwa Bazy" Binding="{Binding NazwaBazy}" />
                <DataGridTextColumn Header="NIP" Binding="{Binding NIP}" />
                <DataGridTextColumn Header="Nazwa Podmiotu" Binding="{Binding NazwaPodmiotu}" />
                <DataGridTextColumn Header="Typ kadr" Binding="{Binding Gratyfikant}" />
                <DataGridTextColumn Header="Typ księgowości" Binding="{Binding TypKsiegowosci}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button x:Name="DodawanieBazMulti_button" Content="Dodaj zaznaczone użytkownikowi" Width="252" Click="DodajZaznaczoneBazUzytkownikowi_Click"/>
            <Button x:Name="UsuwanieBazMulti_button" Content="Usuwanie zaznaczonych baz użytkownikowi" Width="205" Click="UsunZaznaczoneBazUzytkownikowi_Click"/>
            <Button x:Name="ZaznaczBazyButton" Content="Zaznacz bazy użytkownika" Width="150" Click="ZaznaczBazyButton_Click"/>
            <Button x:Name="OdznaczBazyButton" Content="Odznacz wszystkie bazy" Width="150" Click="OdznaczWszystkieBazy_Click"/>
            <Button Content="Load Databases" Width="150" Click="LoadDatabases_Click" Visibility="Hidden"/>
            <Button Content="Load Users" Width="150" Click="LoadUsers_Click" Visibility="Hidden"/>
            <Button Content="Check User Databases" Width="150" Click="CheckUserDatabases_Click" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
